REACT_APP_API_URL = http://localhost:8080

REACT_APP_FIREBASE_API_KEY=AIzaSyDgNR28tKz-q_P1d1mhmsE7s6E8E2bWuzM
REACT_APP_FIREBASE_AUTH_DOMAIN=dbdb-fe370.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dbdb-fe370
REACT_APP_FIREBASE_STORAGE_BUCKET=dbdb-fe370.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=356724149313
REACT_APP_FIREBASE_APP_ID=1:356724149313:web:7a9ac56480172fa9ba8ac0
REACT_APP_VAPID_KEY=BFQxKZyTKxqwL6ngTeelycjA1hDn5qCUURELCdEW7lVSdRqpjIVJd7KKxji7S5K6iHb6_4lzbz-PHFqGTdtQYU8